<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>string_slice - TinyCC源码分析</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../introduction.html">Introduction</a></li><li class="chapter-item expanded affix "><li class="part-title">第一章</li><li class="chapter-item expanded "><a href="../chapter_1/section_1_1.html">1.1 tinycc项目介绍</a></li><li class="chapter-item expanded "><a href="../chapter_1/section_1_2.html">1.2 autoconf的使用</a></li><li class="chapter-item expanded "><a href="../chapter_1/section_1_3.html">1.3 config.mak的用法</a></li><li class="chapter-item expanded "><a href="../chapter_1/section_1_4.html">1.4 config.mak如何使用？</a></li><li class="chapter-item expanded "><a href="../chapter_1/section_1_5.html">1.5 构建调试环境</a></li><li class="chapter-item expanded "><a href="../chapter_1/section_1_6.html">1.6 入口代码</a></li><li class="chapter-item expanded "><a href="../chapter_1/LDFLAGS.html">1.7 LDFLAGS属性</a></li><li class="chapter-item expanded affix "><li class="part-title">第二章</li><li class="chapter-item expanded "><a href="../chapter_2/main函数的argc和argv.html">2.1 main 函数的 argc 和 argv</a></li><li class="chapter-item expanded "><a href="../chapter_2/static的用法.html">2.2 static的用法</a></li><li class="chapter-item expanded "><a href="../chapter_2/ppfp变量的作用.html">2.3 ppfp 变量的作用</a></li><li class="chapter-item expanded "><a href="../chapter_2/C语言中的枚举的用法.html">2.4 C 语言中的枚举的用法</a></li><li class="chapter-item expanded "><a href="../chapter_2/输出文件的类型定义.html">2.5 输出文件的类型定义</a></li><li class="chapter-item expanded "><a href="../chapter_2/什么是目标文件.html">2.6 什么是目标文件</a></li><li class="chapter-item expanded "><a href="../chapter_2/exe和dll文件的区别.html">2.7 exe和 dll 文件的区别</a></li><li class="chapter-item expanded "><a href="../chapter_2/c语言中预处理文件.html">2.8 c语言中预处理文件</a></li><li class="chapter-item expanded "><a href="../chapter_2/类型的前置声明.html">2.9 类型的前置声明</a></li><li class="chapter-item expanded "><a href="../chapter_2/TCCState.html">2.10 TCCState</a></li><li class="chapter-item expanded "><a href="../chapter_2/undefgnu_ext是什么意思.html">2.11 #undef gnu_ext 是什么意思</a></li><li class="chapter-item expanded "><a href="../chapter_2/tcc_parse_args命令行参数的解析.html">2.12 tcc_parse_args: 命令行参数的解析</a></li><li class="chapter-item expanded "><a href="../chapter_2/set_environment.html">2.13 set_environment</a></li><li class="chapter-item expanded affix "><li class="part-title">第三章</li><li class="chapter-item expanded "><a href="../chapter_3/编译的整体流程.html">编译的整体流程</a></li><li class="chapter-item expanded "><a href="../chapter_3/ST_FUNC的用法.html">ST_FUNC的用法</a></li><li class="chapter-item expanded "><a href="../chapter_3/CString.html">CString</a></li><li class="chapter-item expanded "><a href="../chapter_3/tcc_compile.html">tcc_compile</a></li><li class="chapter-item expanded "><a href="../chapter_3/tcc_enter_state.html">tcc_enter_state</a></li><li class="chapter-item expanded "><a href="../chapter_3/preprocess_start.html">preprocess_start</a></li><li class="chapter-item expanded "><a href="../chapter_3/file.html">file</a></li><li class="chapter-item expanded "><a href="../chapter_3/tccgen_init.html">tccgen_init</a></li><li class="chapter-item expanded "><a href="../chapter_3/next.html">next</a></li><li class="chapter-item expanded "><a href="../chapter_3/decl.html">decl</a></li><li class="chapter-item expanded affix "><li class="part-title">第四章</li><li class="chapter-item expanded "><a href="../chapter_4/token-values.html">token values</a></li><li class="chapter-item expanded "><a href="../chapter_4/next_nomacro.html">next_nomacro</a></li><li class="chapter-item expanded "><a href="../chapter_4/define_find.html">define_find</a></li><li class="chapter-item expanded "><a href="../chapter_4/table_ident.html">table_ident</a></li><li class="chapter-item expanded "><a href="../chapter_4/current_value_type.html">current_value_type</a></li><li class="chapter-item expanded "><a href="../chapter_4/scope.html">scope</a></li><li class="chapter-item expanded "><a href="../chapter_4/filespec.html">filespec</a></li><li class="chapter-item expanded "><a href="../chapter_4/include_ifdef_stack.html">include_ifdef_stack</a></li><li class="chapter-item expanded "><a href="../chapter_4/pack_stack_ptr.html">pack_stack_ptr</a></li><li class="chapter-item expanded "><a href="../chapter_4/macro_ptr.html">macro_ptr</a></li><li class="chapter-item expanded "><a href="../chapter_4/TOK_LINEFEED_TOK_EOF.html">TOK_LINEFEED_TOK_EOF</a></li><li class="chapter-item expanded "><a href="../chapter_4/string_slice.html" class="active">string_slice</a></li><li class="chapter-item expanded "><a href="../chapter_4/lldb如何指定源码中的函数？.html">lldb如何指定源码中的函数</a></li><li class="chapter-item expanded "><a href="../chapter_4/skip_to_eol.html">skip_to_eol</a></li><li class="chapter-item expanded "><a href="../chapter_4/什么时候切换到另一个文件.html">什么时候切换到另一个文件</a></li><li class="chapter-item expanded "><a href="../chapter_4/one_source和static函数.html">one_source和static函数</a></li><li class="chapter-item expanded "><a href="../chapter_4/type_decl.html">type_decl</a></li><li class="chapter-item expanded affix "><li class="part-title">第五章</li><li class="chapter-item expanded "><a href="../chapter_5/语法分析.html">第五章 语法分析</a></li><li class="chapter-item expanded affix "><li class="part-title">第六章</li><li class="chapter-item expanded "><a href="../chapter_6/语义分析.html">第六章 语义分析</a></li><li class="chapter-item expanded affix "><li class="part-title">第七章</li><li class="chapter-item expanded "><a href="../chapter_7/gen_function.html">gen_function</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">TinyCC源码分析</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="-这是什么用法"><a class="header" href="#-这是什么用法">&amp;"" 这是什么用法</a></h1>
<pre><code class="language-c">fprintf(fp, &amp;" %s"[s], t == TOK_PLCHLDR ? "&lt;&gt;" : get_tok_str(t, &amp;cval));
</code></pre>
<p>这段代码是 <code>TinyCC</code> 中使用了一个稍微不常见的<strong>字符串切片技巧</strong>，并结合了三元运算符和 <code>fprintf</code> 函数进行格式化输出。它的核心目的是根据条件格式化字符串并写入到文件指针 <code>fp</code> 中。</p>
<p>我们来逐步分析这个语句：</p>
<pre><code class="language-c">fprintf(fp, &amp;" %s"[s], t == TOK_PLCHLDR ? "&lt;&gt;" : get_tok_str(t, &amp;cval));
</code></pre>
<h3 id="1-fprintf-函数"><a class="header" href="#1-fprintf-函数">1. <strong><code>fprintf</code> 函数</strong></a></h3>
<p><code>fprintf</code> 是标准 C 库中的一个函数，用于将格式化字符串输出到指定的文件流中。在这里，它将结果写入到文件指针 <code>fp</code> 所指向的文件流中。<code>fprintf</code> 的第一个参数是文件流指针，第二个参数是格式化字符串，后面的参数则是要填充到格式化字符串中的值。</p>
<h3 id="2--ss字符串偏移"><a class="header" href="#2--ss字符串偏移">2. <strong><code>&amp;" %s"[s]</code>：字符串偏移</strong></a></h3>
<p>这部分代码是这个语句中较为不常见的技巧。让我们逐步分析：</p>
<ul>
<li><strong><code>" %s"</code></strong>：这是一个 C 风格的字符串，表示格式化输出中的一个字符串占位符 <code>%s</code>，用于插入字符串。</li>
<li><strong><code>" %s"[s]</code></strong>：这是一个字符串偏移技巧，通过将字符串 <code>" %s"</code> 视为字符数组，取索引为 <code>s</code> 处的字符。例如，如果 <code>s == 0</code>，则 <code>" %s"[s]</code> 是 <code>' '</code>，如果 <code>s == 1</code>，则 <code>" %s"[s]</code> 是 <code>'%'</code>，依此类推。</li>
<li><strong><code>&amp;" %s"[s]</code></strong>：通过取地址符号 <code>&amp;</code>，实际上是从字符串 <code>" %s"</code> 的第 <code>s</code> 个字符开始截取一个子字符串。例如：
<ul>
<li>如果 <code>s == 0</code>，则 <code>&amp;" %s"[0]</code> 等价于 <code>" %s"</code>（完整字符串）。</li>
<li>如果 <code>s == 1</code>，则 <code>&amp;" %s"[1]</code> 等价于 <code>"%s"</code>（去掉了第一个空格）。</li>
<li>如果 <code>s == 2</code>，则 <code>&amp;" %s"[2]</code> 等价于 <code>"s"</code>（仅剩最后一个字符 <code>s</code>）。</li>
</ul>
</li>
</ul>
<p>这种用法是为了根据 <code>s</code> 的值来动态控制输出的格式化字符串。</p>
<h3 id="3-三元运算符"><a class="header" href="#3-三元运算符">3. <strong>三元运算符</strong></a></h3>
<pre><code class="language-c">t == TOK_PLCHLDR ? "&lt;&gt;" : get_tok_str(t, &amp;cval)
</code></pre>
<p>这个部分是一个<strong>三元运算符</strong>，它根据条件返回不同的值。具体解释如下：</p>
<ul>
<li><strong><code>t == TOK_PLCHLDR</code></strong>：检查 <code>t</code> 是否等于 <code>TOK_PLCHLDR</code>，这是一个标记（token）的常量值。</li>
<li>如果条件为真，即 <code>t</code> 是 <code>TOK_PLCHLDR</code>，则返回字符串 <code>"&lt;&gt;"</code>。</li>
<li>如果条件为假，则调用 <code>get_tok_str(t, &amp;cval)</code> 函数，该函数通常用于将 <code>t</code>（token 标记）转换为对应的字符串表示，<code>&amp;cval</code> 可能是相关的附加值。</li>
</ul>
<h3 id="4-整体分析"><a class="header" href="#4-整体分析">4. <strong>整体分析</strong></a></h3>
<p>结合上述部分，完整的语句做了以下几件事情：</p>
<ol>
<li>
<p><strong>格式化字符串选择</strong>：通过 <code>&amp;" %s"[s]</code> 来决定是否要输出一个带空格的格式化字符串 <code>%s</code>，或者是去掉空格后的字符串 <code>"%s"</code> 或 <code>"s"</code>，这取决于 <code>s</code> 的值。</p>
<ul>
<li>如果 <code>s == 0</code>，将会输出 <code>" %s"</code>，即在输出的字符串前面加一个空格。</li>
<li>如果 <code>s == 1</code>，则只输出 <code>"%s"</code>，即不带空格。</li>
<li>如果 <code>s == 2</code>，将输出 <code>"s"</code>，只输出单个 <code>s</code> 字符。</li>
</ul>
</li>
<li>
<p><strong>输出内容选择</strong>：通过三元运算符 <code>t == TOK_PLCHLDR ? "&lt;&gt;" : get_tok_str(t, &amp;cval)</code> 决定应该输出什么字符串：</p>
<ul>
<li>如果 <code>t</code> 是 <code>TOK_PLCHLDR</code>，输出 <code>"&lt;&gt;"</code>。</li>
<li>如果 <code>t</code> 是其他标记，则调用 <code>get_tok_str</code> 函数获取对应标记的字符串表示。</li>
</ul>
</li>
<li>
<p><strong>最终效果</strong>：<code>fprintf(fp, &amp;" %s"[s], ...)</code> 这个语句将根据 <code>s</code> 的值决定格式化字符串的样式（带空格还是不带空格），并将合适的字符串写入到文件指针 <code>fp</code> 指向的流中。</p>
</li>
</ol>
<h3 id="5-示例分析"><a class="header" href="#5-示例分析">5. <strong>示例分析</strong></a></h3>
<p>假设：</p>
<ul>
<li><code>s == 0</code>：则 <code>&amp;" %s"[s]</code> 变成 <code>" %s"</code>，即输出时会有一个空格，格式化字符串为 <code>" %s"</code>。</li>
<li><code>t == TOK_PLCHLDR</code>：则输出字符串 <code>"&lt;&gt;"</code>。</li>
<li>最终，<code>fprintf(fp, " %s", "&lt;&gt;")</code>，这会在文件中写入 <code>" &lt;&gt;"</code>。</li>
</ul>
<p>假设：</p>
<ul>
<li><code>s == 1</code>：则 <code>&amp;" %s"[s]</code> 变成 <code>"%s"</code>，格式化字符串为 <code>"%s"</code>，即不带空格。</li>
<li><code>t</code> 是其他标记，则 <code>get_tok_str(t, &amp;cval)</code> 返回字符串 <code>"identifier"</code>。</li>
<li>最终，<code>fprintf(fp, "%s", "identifier")</code>，这会在文件中写入 <code>"identifier"</code>。</li>
</ul>
<h3 id="6-总结"><a class="header" href="#6-总结">6. <strong>总结</strong></a></h3>
<p>这段代码结合了字符串偏移和三元运算符来灵活地控制输出的格式和内容：</p>
<ul>
<li>通过 <code>&amp;" %s"[s]</code> 来控制格式化字符串是否带空格。</li>
<li>通过 <code>t == TOK_PLCHLDR</code> 来决定输出特殊占位符 <code>"&lt;&gt;"</code> 还是标记的字符串表示。</li>
</ul>
<p>这种用法在编译器实现中很常见，用来简洁地处理复杂的格式化输出。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../chapter_4/TOK_LINEFEED_TOK_EOF.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../chapter_4/lldb如何指定源码中的函数？.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../chapter_4/TOK_LINEFEED_TOK_EOF.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../chapter_4/lldb如何指定源码中的函数？.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
